# games

./: .gitignore  LICENSE  README.md
15Puzzle/: .classpath  .gitignore  .project  pom.xml
15Puzzle/src/main/java/de/amr/games/puzzle15/: Dir.java  Node.java  Puzzle.java  Puzzle15.java  PuzzleApp.java  PuzzleSimulator.java  PuzzleSolver.java  PuzzleSolverBFS.java  PuzzleSolverBestFirstSearch.java  PuzzleView.java
15Puzzle/src/main/java/de/amr/games/puzzle15/model/: Dir.java  Puzzle15.java
15Puzzle/src/main/java/de/amr/games/puzzle15/solver/: AbstractSolver.java  Heuristics.java  Node.java  PuzzleSolver.java  PuzzleSolverAStar.java  PuzzleSolverBFS.java  PuzzleSolverBestFirstSearch.java  Solver.java  SolverAStar.java  SolverBFS.java  SolverBestFirstSearch.java  SolverDepthLimitedDFS.java  SolverGivingUpException.java  SolverHillClimbing.java  SolverIDDFS.java
15Puzzle/src/main/java/de/amr/games/puzzle15/ui/: PuzzleApp.java  PuzzleView.java
15Puzzle/src/test/java/de/amr/games/puzzle15/test/: PuzzleModelTest.java  PuzzleSolverTest.java  PuzzleTest.java  PuzzleTest2.java
Battleship/: .classpath  pom.xml
BirdyGame/: .classpath  .project  README.md  pom.xml
BirdyGame/assets/: spritesByName.txt
BirdyGame/src/de/amr/games/birdy/: BirdyGame.java  BirdyGameApp.java  BirdyGameEvent.java  BirdyGameGlobals.java  BirdySpriteBrowser.java  GameEvent.java  Globals.java
BirdyGame/src/main/resources/spritesheet/: atlas.txt
Breakout/: .classpath  .gitignore  .project  pom.xml
Breakout/src/de/amr/games/breakout/: BreakoutGame.java  BreakoutGameApp.java  Globals.java
Breakout/src/de/amr/games/breakout/controller/: PlayEvent.java  PlayScene.java
Breakout/src/de/amr/games/breakout/entities/: Ball.java  Bat.java  Brick.java  ScoreDisplay.java
Breakout/src/de/amr/games/breakout/scenes/: PlayEvent.java  PlayScene.java  PlaySceneControl.java  PlayState.java
Breakout/src/main/java/de/amr/games/breakout/: BreakoutGameApp.java
Breakout/src/main/java/de/amr/games/breakout/controller/: BallHitsBatEvent.java  BallHitsBrickEvent.java  PlayScene.java  PlayState.java
Breakout/src/main/java/de/amr/games/breakout/entities/: Ball.java
Diashow/: .classpath  .project  pom.xml
Diashow/src/de/amr/games/diashow/: Diashow.java  DiashowApp.java
EasyFSM/: .project
EasyFSM/src/de/amr/easy/fsm/: FSM.java  FSMAction.java  FSMContext.java  FSMEventDispatcher.java  FSMSpec.java  FSMState.java  FSMTransition.java
EasyGame/: .classpath
EasyMaze/: .classpath
EasyStateMachine/: .project
GameOfLife/: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
Lamp/: .classpath
MarbleToy/: .classpath
MazeAnimation/: .classpath
Montagsmaler/: .classpath  .gitignore  .project  pom.xml
Montagsmaler/src/de/amr/games/montagsmaler/: Tools.java
Montagsmaler/src/de/amr/games/montagsmaler/game/: Game.java  Player.java  PropertyChangeSource.java  Team.java
Montagsmaler/src/de/amr/games/montagsmaler/icons32/: Thumbs.db
Montagsmaler/src/de/amr/games/montagsmaler/sounds/: Sound.java
Montagsmaler/src/de/amr/games/montagsmaler/test/: DrawOnImage.java  SoundClipTest.java
Montagsmaler/src/de/amr/games/montagsmaler/tools/: DrawingCanvas.java  EnhancedFileChooser.java  ScrollingCanvas.java
Montagsmaler/src/de/amr/games/montagsmaler/ui/: Ceremony.java  ClockRenderer.java  Countdown.java  GameEditor.java  MontagsMalerUI.java  Playground.java  TeamPanel.java
Montagsmaler/src/main/java/de/amr/games/montagsmaler/: MontagsmalerApp.java
Montagsmaler/src/main/java/de/amr/games/montagsmaler/game/: Game.java
Montagsmaler/src/main/java/de/amr/games/montagsmaler/sounds/: Sound.java
Montagsmaler/src/main/java/de/amr/games/montagsmaler/test/: SoundClipTest.java
Montagsmaler/src/main/java/de/amr/games/montagsmaler/tools/: DrawingCanvas.java  ScrollingCanvas.java  Tools.java
Montagsmaler/src/main/java/de/amr/games/montagsmaler/ui/: Ceremony.java  ClockRenderer.java  Countdown.java  GameEditor.java  MontagsmalerUI.java  Playground.java  TeamPanel.java
Montagsmaler/src/main/java/de/amr/games/montagsmaler/ui/action/: AddPlayerAction.java  ClearPointsAction.java  ClearTabletAction.java  EditPlayerAction.java  EditTeamNameAction.java  ExitGameAction.java  ShowCeremonyAction.java  SolutionFoundAction.java  StartGameAction.java
Montagsmaler/src/main/resources/: log4j2.xml
Montagsmaler/src/test/java/de/amr/games/montagsmaler/test/: DrawOnImage.java
MontagsmalerLocal/: .project  manifest-add
MontagsmalerLocal/src/armin/mm/: Tools.java
MontagsmalerLocal/src/armin/mm/game/: Game.java  Player.java  PropertyChangeSource.java  Team.java
MontagsmalerLocal/src/armin/mm/sounds/: Sound.java
MontagsmalerLocal/src/armin/mm/tools/: DrawingCanvas.java  EnhancedFileChooser.java  ScrollingCanvas.java
MontagsmalerLocal/src/armin/mm/ui/: Ceremony.java  ClockRenderer.java  Countdown.java  GameEditor.java  MontagsMalerUI.java  Playground.java  TeamPanel.java
MontagsmalerLocal/src/test/: DrawOnImage.java  SoundClipTest.java
Muehlespiel/: .classpath  .project
PacMan/: .classpath  .gitignore  pacman.high.txt
PacMan/assets/: board.txt
PacMan/media/Diagrams/: .gitignore  pacman.uml
PacMan2.0/: .classpath  .project
PacMan2.0/assets/: board.txt  maze.txt
PacMan2.0/src/de/amr/statemachine/: CustomStateObject.java  State.java  StateMachine.java  StateMachineBuilder.java  StateMachineTracer.java  StateObject.java  StateTransition.java  Transition.java  TransitionImpl.java
Pong/: .classpath
Windrad/: .classpath  .project  windpark.txt
ZauberBall/: .classpath  .project
game-samples/: .gitignore  pom.xml
nine-mens-morris/: .classpath  .project  README.md  pom.xml
pong/: .project  README.md  pom.xml
(+892 files in other folders)
