"bg_day", location:(0,0), size:(288,512)
"bg_night", location:(292,0), size:(288,512)
"bird0_0", location:(0,970), size:(48,48)
"bird0_1", location:(56,970), size:(48,48)
"bird0_2", location:(112,970), size:(48,48)
"bird1_0", location:(168,970), size:(48,48)
"bird1_1", location:(224,646), size:(48,48)
"bird1_2", location:(224,698), size:(48,48)
"bird2_0", location:(224,750), size:(48,48)
"bird2_1", location:(224,802), size:(48,48)
"bird2_2", location:(224,854), size:(48,48)
"black", location:(584,412), size:(32,32)
"blink_00", location:(276,682), size:(10,10)
"blink_01", location:(276,734), size:(10,10)
"blink_02", location:(276,786), size:(10,10)
"brand_copyright", location:(884,182), size:(126,14)
"button_menu", location:(924,52), size:(80,28)
"button_ok", location:(924,84), size:(80,28)
"button_pause", location:(242,612), size:(26,28)
"button_play", location:(702,234), size:(116,70)
"button_rate", location:(924,0), size:(74,48)
"button_resume", location:(668,284), size:(26,28)
"button_score", location:(822,234), size:(116,70)
"button_share", location:(584,284), size:(80,28)
"font_048", location:(992,116), size:(24,44)
"font_049", location:(272,906), size:(16,44)
"font_050", location:(584,316), size:(24,44)
"font_051", location:(612,316), size:(24,44)
"font_052", location:(640,316), size:(24,44)
"font_053", location:(668,316), size:(24,44)
"font_054", location:(584,364), size:(24,44)
"font_055", location:(612,364), size:(24,44)
"font_056", location:(640,364), size:(24,44)
"font_057", location:(668,364), size:(24,44)
"land", location:(584,0), size:(336,112)
"medals_0", location:(242,516), size:(44,44)
"medals_1", location:(242,564), size:(44,44)
"medals_2", location:(224,906), size:(44,44)
"medals_3", location:(224,954), size:(44,44)
"new", location:(224,1002), size:(32,14)
"number_context_00", location:(276,646), size:(12,14)
"number_context_01", location:(276,664), size:(12,14)
"number_context_02", location:(276,698), size:(12,14)
"number_context_03", location:(276,716), size:(12,14)
"number_context_04", location:(276,750), size:(12,14)
"number_context_05", location:(276,768), size:(12,14)
"number_context_06", location:(276,802), size:(12,14)
"number_context_07", location:(276,820), size:(12,14)
"number_context_08", location:(276,854), size:(12,14)
"number_context_09", location:(276,872), size:(12,14)
"number_context_10", location:(992,164), size:(12,14)
"number_score_00", location:(272,612), size:(16,20)
"number_score_01", location:(272,954), size:(16,20)
"number_score_02", location:(272,978), size:(16,20)
"number_score_03", location:(260,1002), size:(16,20)
"number_score_04", location:(1002,0), size:(16,20)
"number_score_05", location:(1002,24), size:(16,20)
"number_score_06", location:(1008,52), size:(16,20)
"number_score_07", location:(1008,84), size:(16,20)
"number_score_08", location:(584,484), size:(16,20)
"number_score_09", location:(620,412), size:(16,20)
"pipe2_down", location:(0,646), size:(52,5)
"pipe2_up", location:(56,646), size:(52,5)
"pipe_down", location:(112,646), size:(52,5)
"pipe_up", location:(168,646), size:(52,5)
"score_panel", location:(0,516), size:(238,126)
"text_game_over", location:(784,116), size:(204,54)
"text_ready", location:(584,116), size:(196,62)
"title", location:(702,182), size:(178,48)
"tutorial", location:(584,182), size:(114,98)
"white", location:(584,448), size:(32,32)
