<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.amr.games</groupId>
	<artifactId>game-samples</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>game-samples</name>
	<description>Game samples using the easy-game library</description>
	<url>https://github.com/armin-reichert/games</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>18</maven.compiler.source>
		<maven.compiler.target>18</maven.compiler.target>
	</properties>
	
	<modules>
	<module>../15Puzzle</module>
	<module>../Breakout</module>
	<module>../diashow</module>
	<module>../GameOfLife</module>
	<module>../nine-mens-morris</module>
	<module>../Pong</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
	</dependencies>

</project>